# Barebones-LAMP-Website

./: .gitignore  README.md  Vagrantfile  build.xml  database.sql  phpdoc.xml  provision-vagrant-vm.sh
config/: database.ini.sample
docs/: README
src/: README
web/: index.php
